#main-sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box {
  max-width: 1280px;
  margin: 1vh 0;
  padding: 1vh;
  width: 95%;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 3px 9px #545454;
}
.box-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.heading-sec {
  display: flex;
  justify-content: center;
  width: 100%;
}
.heading {
  width: 99%;
  font-size: 1.5em;
  font-weight: bold;
  text-align: left;
  color: #484848;
}

.horizontal-line-sec {
  display: flex;
  justify-content: center;
  width: 100%;
}
.horizontal-line {
  width: 99%;
  margin: 0.8rem 0;
  margin-top: 0;
  border-top: 1px solid #BEBEBE;
}

.media-scroller {
  display: flex;
  flex-direction: row;
  flex-flow: row;
  
  padding-left: 0.5rem;
  padding-bottom: 1rem;

  overflow-x: auto;
  overscroll-behavior-inline: contain;
}
.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 0.5rem;
}
.snaps-inline > * {
  scroll-snap-align: start;
}
/* Scroll Bar */
.media-scroller::-webkit-scrollbar {
  height: 12px;
}
.media-scroller::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px grey;
  border-radius: 10px;
}
.media-scroller::-webkit-scrollbar-thumb {
  background: #4267b2; 
  border-radius: 5px;
}
.media-scroller::-webkit-scrollbar-thumb:hover {
  background: #4267b2;
}

.scroll-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 10px;
  padding: 10px;
  min-width: 250px;
  max-width: 250px;
  
  background-color: #f0f2f5;
  border-radius: 5px;
  box-shadow: 0px 3px 6px #545454;
  cursor: pointer;
}
.content-info > img {
  inline-size: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}
.content-info {
  display: flex;
  flex-direction: column;
}
.content-info > p {
  margin-bottom: 0;
  font-size: 1.1rem;
  font-weight: bold;
}
.content-num-len {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.content-num-len p {
  font-size: 1rem;
  font-weight: bold;
  color: #4c4c4c;
  margin-bottom: 0;
}
.age-icon {
  width: 30px;
}

@media screen and (max-width: 769px) {
  .scroll-item {
    min-width: 200px;
    max-width: 200px;
  }
}